<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ideas.IdeasFragment"
    android:orientation="vertical"
    >

    <TextView
        android:text="@string/my_ideas"
        style="@style/TitleLarge" />

    <Button
        android:id="@+id/ideaItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_margin="@dimen/marginDefault"
        android:text="@string/idea_item"
        />

</LinearLayout>